<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      background: #673ab7;
      height: 100vh;
      padding: --padding;
      box-sizing: border-box;
    }

    p {
        color: white;
        width: 100%;
        height: 100%;
        font-size: 24pt;
        text-align: center;
    }

    img {
      color: red;
      width: 24pt;
    }

    .image {
      text-align: center;
    }

    #content {
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
    }

    svg {
      fill: white;
      width: 24pt;
      height: 24pt;
    }
  </style>
</head>
<body>
    <div id="content">
        <p>Shared Shopping</p>
        <div class="image">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
        </div>
    </div>
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
</body>
</html>